<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Privacy Settings V2 Test Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- start cookie manager include -->
    <link rel="stylesheet" href="https://tag-testpage.azurewebsites.net/bosch-privacy-settings-v2.min.css">
    <style>
      @font-face {
        font-family: "boschsans";
        font-style: normal;
        font-weight: 200;
        src: url("fonts/BoschSans-Light.woff2") format("woff2"), url("fonts/BoschSans-Light.woff") format("woff"); }

      @font-face {
        font-family: "boschsans";
        font-style: normal;
        font-weight: normal;
        src: url("fonts/BoschSans-Regular.woff2") format("woff2"), url("fonts/BoschSans-Regular.woff") format("woff"); }

      @font-face {
        font-family: "boschsans";
        font-style: normal;
        font-weight: 500;
        src: url("fonts/BoschSans-Medium.woff2") format("woff2"), url("fonts/BoschSans-Medium.woff") format("woff"); }

      @font-face {
        font-family: "boschsans";
        font-style: normal;
        font-weight: bold;
        src: url("fonts/BoschSans-Bold.woff2") format("woff2"), url("fonts/BoschSans-Bold.woff") format("woff"); }

      .BoschPrivacySettingsV2 {
        font-family: "boschsans", "Helvetica Neue", Helvetica, Arial, sans-serif; }
    </style>
    
    <!-- Configuration via JSON in a separate script tag, placed before the main script -->
    <script type="application/json" id="bosch-privacy-settings-v2-config">
      {	
        "subdomains": false,

        "triggerLinkSelector": "[data-show-privacy-settings]",

        "closeAriaLabel": "Close",

        "title": {
          "initialView": "Define your privacy settings",
          "editView": "You can adjust your privacy settings here."
        },

        "description": {
          "cookies": "For the provision of our offers, technically essential cookies are set on this page. Technically non-essential cookies and tracking mechanisms, e.g. for saving the user configurations or for marketing purposes, will only be used if you have given us your prior consent:",
          "deactivate": {
            "title": "Disabling all cookies",
            "text": "To disable all cookies, go to your browser settings and disable the placement of cookies. Please note that this may affect the functionality of the website."
          },
          "settings": {
            "title": "Managing your settings for technically non-essential cookies and tracking mechanisms",
            "text": "Technically non-essential cookies and tracking mechanisms, e.g. for saving the user configurations or for marketing purposes, will only be used if you have given us your prior consent. You can give or withdraw your consent with effect for the future below:"
          },
          "noCookies": {
            "title": "Cookies are disabled in your browser",
            "text": "No cookies are stored in your browser. Therefore, no settings on your part are necessary. Please note that even technically essential cookies are not set and the function of the website may be impaired."
          }
        },

        "comfortCookieDescription": {
          "title": "Comfort",
          "text": "Without these cookies, functions that allow convenient browsing on our website, for example by remembering settings, will not be available.",
          "link": {
            "label": "more",
            "ariaLabel": "More information about Comfort cookies",
            "url": "target.html"
          },
          "button": {
            "label": "Accept comfort"
          }
        },

        "marketingCookieDescription": {
          "title": "Marketing",
          "text": "These cookies and tracking mechanisms allow us to provide you with a better user experience and individualized offers.",
          "link": {
            "label": "more",
            "ariaLabel": "More information about Marketing cookies",
            "url": "target.html"
          },
          "button": {
            "label": "Accept marketing"
          }
        },

        "acceptAllButtonLabel": "Accept all processing purposes",

        "save": "Save",

        "smallprint": {
          "title": "Withdrawal",
          "settings": {
            "text": "You can withdraw your consent at any time with effect for the future under SETTINGS_LINK.",
            "link": {
              "label": "privacy settings"
            }
          },
          "policy": {
            "text": "For more information, please see our POLICY_LINK.",
            "link": {
              "label": "data protection notice",
              "url": "target.html"
            }
          }
        }
      }
    </script>
    <!-- start cookie manager include -->


    <!-- your custom implementation here -->
    <script>
      // example for event listener usage
      window.addEventListener('bosch_privacy_update', (e) => {  
      console.log(new Date().toUTCString(), 'BoschPrivacyCallback_OnUpdate called.', e.detail.consent);
        
	if (e.detail.consent.marketing) {
          // Run code that sets marketing cookie. tracking according to CD 02900-008!
          console.log('[callback] marketing is on');
          console.log('execute ga');
          
	  // start tracking code
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-00000000-0', 'auto'); // fictive id for testing purposes
          ga('set', 'anonymizeIp', true);
          ga('send', 'pageview');
          // end tracking code
        }
      });
    </script>
    <!-- your custom implementation end -->
    <script src="https://tag-testpage.azurewebsites.net/bosch-privacy-settings-v2.min.js"></script>
  </head>
  <body>
    <h1>Privacy Settings V2 Test Page - External include Demo</h1>
    <p>Check your debugger</p>
  </body>
</html>
