<!doctype html>
<html lang="en">
  <head>
    <!-- Data Layer -->
    <script>
      dataLayer = [];
    </script>
    <!-- End Data Layer -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KVF8J9B');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <title>Privacy Settings V2 Test Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KVF8J9B"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Cookie manager integration -->
  <link rel="stylesheet" href="//btm.bosch.com/rb/cookie/2.0.0/bosch-privacy-settings-v2.min.css">
  <!-- Include font style information - OPTIONAL (some pages already have it)-->
  <style>
    @font-face {
      font-family: "boschsans";
      font-style: normal;
      font-weight: 200;
      src: url("//btm.bosch.com/rb/cookie/fonts/BoschSans-Light.woff2") format("woff2"), url("//btm.bosch.com/rb/cookie/fonts/BoschSans-Light.woff2") format("woff"); }

    @font-face {
      font-family: "boschsans";
      font-style: normal;
      font-weight: normal;
      src: url("//btm.bosch.com/rb/cookie/fonts/BoschSans-Regular.woff2") format("woff2"), url("//btm.bosch.com/rb/cookie/fonts/BoschSans-Regular.woff") format("woff"); }

    @font-face {
      font-family: "boschsans";
      font-style: normal;
      font-weight: 500;
      src: url("//btm.bosch.com/rb/cookie/fonts/BoschSans-Medium.woff2") format("woff2"), url("//btm.bosch.com/rb/cookie/fonts/BoschSans-Medium.woff") format("woff"); }

    @font-face {
      font-family: "boschsans";
      font-style: normal;
      font-weight: bold;
      src: url("//btm.bosch.com/rb/cookie/fonts/BoschSans-Bold.woff2") format("woff2"), url("//btm.bosch.com/rb/cookie/fonts/BoschSans-Bold.woff") format("woff"); }

    .BoschPrivacySettingsV2 {
      font-family: "boschsans", "Helvetica Neue", Helvetica, Arial, sans-serif; }
  </style>
  <!-- End include font style information -->
  <!-- Load Cookie Manager Lib from CDN -->
  <script src="//btm.bosch.com/rb/cookie/2.0.0/bosch-privacy-settings-v2.min.js"></script>
  <!-- Configuration via JSON in a separate script tag -->
  <script type="application/json" id="bosch-privacy-settings-v2-config">
    {
      "comfortCookieDescription": {
        "link": {
          "url": "target-comfort.html"
        }
      },
      "marketingCookieDescription": {
        "link": {
          "url": "target-marketing.html"
        }
      },
      "smallprint": {
        "policy": {
          "link": {
            "url": "target-policy.html"
          }
        },
        "imprint": {
          "link": {
            "url": "target-imprint.html"
          }
        }
      },
      "localizationDirPath": "https://btm.bosch.com/rb/cookie/2.0.0/i18n",
      "showUniversalOptIn": false,
      "showComfortOptIn": false,
      "showMarketingOptIn": true,
      "showLanguageSelector": true,
      "locale": "en-gb",
      "allowCrossOrigin": true
    }
  </script>
  <!-- Add own conditions -->
  <script>
    // example for callback usage
    function BoschPrivacyCallback_OnUpdate(consent) {
      console.log(new Date().toUTCString(), 'BoschPrivacyCallback_OnUpdate called.', consent);
      if (consent.marketing) {
        // Run code that sets marketing cookie. tracking according to CD 02900-008!
        console.log('[callback] marketing is on');
        // *** Trigger GTM Event: bosch_privacy_update_<comfort|marketing>_<on|off> ***
        dataLayer.push({'event':'bosch_privacy_update_marketing_on'});
      } else {
        // No marketing
        console.log('[callback] marketing is off');
      }
      // End own script
    }
  </script>
  <!-- End cookie manager integration using custom HTML in GTM -->


  <h1>Privacy Settings V2 Test Page</h1>

    <a href="de.html">German</a>

    <h2>Trigger Modal</h2>
    <button onclick="BoschPrivacy.show()">Show Modal (via JS function call)</button>
    <button onclick="BoschPrivacy.show(); setTimeout(BoschPrivacy.hide, 2000)">Show Modal and hide it 2 seconds later (to demo hide() function)</button>
    <button data-show-privacy-settings>Show Modal (via data-attr)</button>

<script type="text/javascript">
function fireEvent() {
  var events = [
    "Play",
    "Pause",
    "Stop",
    "Skip",
    "I'm a teapot"
  ]
  return events[Math.floor(Math.random() * Math.floor(events.length))];
}
</script>

<h1>GTM Test2</h1>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>

<nav>
  <ul>
    <li><a id="custom-event" href="#">Fire custom event</a></li>
  </ul>
</nav>

</br>
<form method="get" action="search.html">
	<div>
		<input value="" name="term" title="Search Example" type="search">
		<span>
			<input value="Search" type="submit">
		</span>
	</div>
</form>
</br>

<script>
  document.getElementById("custom-event").onclick = function() {
    var event = fireEvent();
    // track now!
	  dataLayer.push({
		  "event" : "GAEvent",
		  "eventCategory" : "button",
		  "eventAction" : "click",
		  "eventLabel" : event
		});
  };
</script>
</body>
</html>

