<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Sample HTML Page</title>
	<!-- Data layer -->
	<script>
		var dataLayer = dataLayer || [];
		dataLayer.push({
		      'ecommerce': {
			'purchase': {
			  'actionField': {
			    'id': 'T12345',
			    'affiliation': 'Online Store',
			    'revenue': '35.43',
			    'tax':'4.90',
			    'shipping': '5.99',
			    'coupon': 'SUMMER_SALE'
			  },
			  'products': [{
			    'name': 'Bosch Tshirt',
			    'id': '12345',
			    'price': '15.25',
			    'brand': 'Bosch',
			    'category': 'Apparel',
			    'variant': 'Gray',
			    'quantity': 1,
			    'coupon': '' 
			   }]
			}
		      }
		  });

	</script>
	<!-- End data layer -->
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KVF8J9B');</script>
	<!-- End Google Tag Manager -->
</head>
<body>
	
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KVF8J9B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Cookie manager integration -->
<link rel="stylesheet" href="//btm.bosch.com/rb/q/cookie/2.0.0/bosch-privacy-settings-v2.min.css">
<!-- Include font style information - OPTIONAL (some pages already have it)-->
<style>
    @font-face {
      font-family: "boschsans";
      font-style: normal;
      font-weight: 200;
      src: url("//btm.bosch.com/rb/cookie/fonts/BoschSans-Light.woff2") format("woff2"), url("//btm.bosch.com/rb/cookie/fonts/BoschSans-Light.woff2") format("woff"); }

    @font-face {
      font-family: "boschsans";
      font-style: normal;
      font-weight: normal;
      src: url("//btm.bosch.com/rb/cookie/fonts/BoschSans-Regular.woff2") format("woff2"), url("//btm.bosch.com/rb/cookie/fonts/BoschSans-Regular.woff") format("woff"); }

    @font-face {
      font-family: "boschsans";
      font-style: normal;
      font-weight: 500;
      src: url("//btm.bosch.com/rb/cookie/fonts/BoschSans-Medium.woff2") format("woff2"), url("//btm.bosch.com/rb/cookie/fonts/BoschSans-Medium.woff") format("woff"); }

    @font-face {
      font-family: "boschsans";
      font-style: normal;
      font-weight: bold;
      src: url("//btm.bosch.com/rb/cookie/fonts/BoschSans-Bold.woff2") format("woff2"), url("//btm.bosch.com/rb/cookie/fonts/BoschSans-Bold.woff") format("woff"); }

    .BoschPrivacySettingsV2 {
      font-family: "boschsans", "Helvetica Neue", Helvetica, Arial, sans-serif; }
  </style>
  <!-- End include font style information -->
  <!-- Load Cookie Manager Lib from CDN -->
  <script src="//btm.bosch.com/rb/q/cookie/2.0.0/bosch-privacy-settings-v2.min.js"></script>
  <!-- Configuration via JSON in a separate script tag -->
  <script type="application/json" id="bosch-privacy-settings-v2-config">
    {
      "comfortCookieDescription": {
        "link": {
          "url": "target-comfort.html"
        }
      },
      "marketingCookieDescription": {
        "link": {
          "url": "target-marketing.html"
        }
      },
      "smallprint": {
        "policy": {
          "link": {
            "url": "target-policy.html"
          }
        },
        "imprint": {
          "link": {
            "url": "target-imprint.html"
          }
        }
      },
      "localizationDirPath": "https://btm.bosch.com/rb/q/cookie/2.0.0/i18n",
      "showUniversalOptIn": false,
      "showComfortOptIn": false,
      "showMarketingOptIn": true,
      "showLanguageSelector": true,
      "locale": "en-gb",
      "allowCrossOrigin": true
    }
  </script>
  <!-- Add own conditions -->
  <script>
    // example for callback usage
    function BoschPrivacyCallback_OnUpdate(consent) {
      console.log(new Date().toUTCString(), 'BoschPrivacyCallback_OnUpdate called.', consent);
      if (consent.marketing) {
        // Run code that sets marketing cookie. tracking according to CD 02900-008!
        console.log('[callback] marketing is on');
        // *** Trigger GTM Event: bosch_privacy_update_<comfort|marketing>_<on|off> ***
        dataLayer.push({'event':'bosch_privacy_update_marketing_on'});
      } else {
        // No marketing
        console.log('[callback] marketing is off');
      }
      // End own script
    }
  </script>
  <!-- End cookie manager integration -->
	
	
<h1>Test EEC Purcahse - Thank you</h1>
</body>
</html>
