<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Sample HTML Page</title>
	<!-- Data layer -->
	<script>
		var dataLayer = dataLayer || [];
		dataLayer.push({
		  'ecommerce': {
		    'currencyCode': 'EUR',                       // Local currency is optional.
		    'impressions': [
		     {
		       'name': 'Triblend Android T-Shirt',       // Name or ID is required.
		       'id': '12345',
		       'price': '15.25',
		       'brand': 'Google',
		       'category': 'Apparel',
		       'variant': 'Gray',
		       'list': 'Search Results',
		       'position': 1
		     }]
		  }
		});
	</script>
	<!-- End data layer -->
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KVF8J9B');</script>
	<!-- End Google Tag Manager -->
	
	<!-- Start cookie manager integration -->
	<link rel="stylesheet" href="https://btm.bosch.com/rb/cookie/1.2.1/bosch-privacy-settings-v2.min.css">
	<!-- Optionally include font style Information if neccesary -->
	<style>
	      @font-face {
		font-family: "boschsans";
		font-style: normal;
		font-weight: 200;
		src: url("https://btm.bosch.com/rb/cookie/fonts/fonts/BoschSans-Light.woff2") format("woff2"), url("https://btm.bosch.com/rb/cookie/fonts/BoschSans-Light.woff") format("woff"); }

	      @font-face {
		font-family: "boschsans";
		font-style: normal;
		font-weight: normal;
		src: url("https://btm.bosch.com/rb/cookie/fonts/BoschSans-Regular.woff2") format("woff2"), url("https://btm.bosch.com/rb/cookie/fonts/BoschSans-Regular.woff") format("woff"); }

	      @font-face {
		font-family: "boschsans";
		font-style: normal;
		font-weight: 500;
		src: url("https://btm.bosch.com/rb/cookie/fonts/BoschSans-Medium.woff2") format("woff2"), url("https://btm.bosch.com/rb/cookie/fonts/BoschSans-Medium.woff") format("woff"); }

	      @font-face {
		font-family: "boschsans";
		font-style: normal;
		font-weight: bold;
		src: url("https://btm.bosch.com/rb/cookie/fonts/BoschSans-Bold.woff2") format("woff2"), url("https://btm.bosch.com/rb/cookie/fonts/BoschSans-Bold.woff") format("woff"); }

	      .BoschPrivacySettingsV2 {
		font-family: "boschsans", "Helvetica Neue", Helvetica, Arial, sans-serif; }
	</style>
	<script src="https://btm.bosch.com/rb/cookie/1.2.1/bosch-privacy-settings-v2.min.js"></script>
	<!-- Configuration via JSON in a separate script tag -->
	<script type="application/json" id="bosch-privacy-settings-v2-config">
	      {
		"comfortCookieDescription": {
		  "link": {
		    "url": "target.html"
		  }
		},
		"marketingCookieDescription": {
		  "link": {
		    "url": "target.html"
		  }
		},
		"smallprint": {
		  "policy": {
		    "link": {
		      "url": "target.html"
		    }
		  },
		  "imprint": {
		    "link": {
		      "url": "target.html"
		    }
		  }
		},
		"localizationDirPath": "https://btm.bosch.com/rb/cookie/1.2.1/i18n",
		"allowCrossOrigin": true,
		"showLanguageSelector": true,
		"locale": "en-gb",
		"triggerLinkSelector": "[data-show-privacy-settings]",
		"showComfortOptIn": false,
		"showMarketingOptIn": true,
		"showUniversalOptIn": false
	      }
	</script>
	<!-- Add own conditions -->
	<script>
	  function BoschPrivacyCallback_OnUpdate(consent) {
	     if (consent.marketing) {
		dataLayer.push({'event':'bosch_privacy_update_marketing_on'});
	     }
	  }
	</script>
	<!-- End cookie manager integration -->
</head>
<body>
<h1>Test EEC</h1>
<script>
function add_to_cart() {
	dataLayer.push({
	  'event': 'addToCart',
	  'ecommerce': {
	    'currencyCode': 'EUR',
	    'add': {                                // 'add' actionFieldObject measures.
	      'products': [{                        //  adding a product to a shopping cart.
		'name': 'Bosch Tshirt',
		'id': '12345',
		'price': '15.25',
		'brand': 'Bosch',
		'category': 'Apparel',
		'variant': 'Blue',
		'quantity': 1
	       }]
	    }
	  }
	});
	console.log("data layer is: ", dataLayer);
}

function remove_from_cart() {
	dataLayer.push({
	  'event': 'removeFromCart',
	  'ecommerce': {
	    'remove': {                               // 'remove' actionFieldObject measures.
	      'products': [{                          //  removing a product to a shopping cart.
		'name': 'Bosch Tshirt',
		'id': '12345',
		'price': '15.25',
		'brand': 'Bosch',
		'category': 'Apparel',
		'variant': 'Blue',
		'quantity': 1
	      }]
	    }
	  }
	});
}

function funnel_step1() {
	dataLayer.push({
	  'event': 'checkout',
	  'ecommerce': {
	    'checkout': {
	      'actionField': {'step': 1},
	      'products': [{
		  'name': 'Bosch Tshirt',
		  'id': '12345',
		  'price': '15.25',
		  'brand': 'Bosch',
		  'category': 'Smart Home', // parent_cateogry / sub_cat / subsubcat / category (up to 5 levels) separated by / (slash)
		  'variant': 'Gray'  // Silver 64GB / Black 64GB / Silver 32GB  (concatenate dimensions/attributes)
	     }]
	   }
	 },
	});
}
	
function funnel_step2() {
	dataLayer.push({
	  'event': 'checkout',
	  'ecommerce': {
	    'checkout': {
	      'actionField': {'step': 2},
	      'products': [{
		  'name': 'Bosch Tshirt',
		  'id': '12345',
		  'price': '15.25',
		  'brand': 'Bosch',
		  'category': 'Smart Home', // parent_cateogry / sub_cat / subsubcat / category (up to 5 levels) separated by / (slash)
		  'variant': 'Gray'  // Silver 64GB / Black 64GB / Silver 32GB  (concatenate dimensions/attributes)
	     }]
	   }
	 },
	});
}
</script>

<ul>
<li><button type="button" onclick="add_to_cart()">Add to cart</button></li>
<li><button type="button" onclick="remove_from_cart()">Remove from cart</button></li>
<li><button type="button" onclick="funnel_step1()">Funnel Step 1</button></li>
<li><button type="button" onclick="funnel_step2()">Funnel Step 2</button></li>
<li><a id="custom-event" href="#">Fire custom event</a></li>
<li><a href="https://www.bosch.com" target="_blank">External Link</a></li>
<li><a href="https://www.digitalanalyticsassociation.org/Files/PDF_standards/WebAnalyticsDefinitions.pdf" target="_blank">Download Definitions</a></li>
</ul>
	
<script>
  function fireEvent() {
	  var events = [
	    "Play",
	    "Pause",
	    "Stop",
	    "Skip",
	    "I'm a teapot"
	  ]
	  return events[Math.floor(Math.random() * Math.floor(events.length))];
	}
  document.getElementById("custom-event").onclick = function() {
    var event = fireEvent();
    console.log(event)
    // track now!
    dataLayer.push({
	  "event" : "GAEvent",
	  "eventCategory" : "custom",
	  "eventAction" : "click",
	  "eventLabel" : event,
	  "eventValue" : 42
	});
  };
</script>
</body>
</html>
