<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Sample HTML Page</title>
  	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NCVHHVQ');</script>
	<!-- End Google Tag Manager -->
</head>
<body>
	
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCVHHVQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Start cookie manager integration -->
<link rel="stylesheet" href="https://btm.bosch.com/rb/cookie/1.2.1/bosch-privacy-settings-v2.min.css">
<!-- Optionally include font style Information if neccesary -->
<style>
      @font-face {
        font-family: "boschsans";
        font-style: normal;
        font-weight: 200;
        src: url("https://btm.bosch.com/rb/cookie/fonts/fonts/BoschSans-Light.woff2") format("woff2"), url("https://btm.bosch.com/rb/cookie/fonts/BoschSans-Light.woff") format("woff"); }
 
      @font-face {
        font-family: "boschsans";
        font-style: normal;
        font-weight: normal;
        src: url("https://btm.bosch.com/rb/cookie/fonts/BoschSans-Regular.woff2") format("woff2"), url("https://btm.bosch.com/rb/cookie/fonts/BoschSans-Regular.woff") format("woff"); }
 
      @font-face {
        font-family: "boschsans";
        font-style: normal;
        font-weight: 500;
        src: url("https://btm.bosch.com/rb/cookie/fonts/BoschSans-Medium.woff2") format("woff2"), url("https://btm.bosch.com/rb/cookie/fonts/BoschSans-Medium.woff") format("woff"); }
 
      @font-face {
        font-family: "boschsans";
        font-style: normal;
        font-weight: bold;
        src: url("https://btm.bosch.com/rb/cookie/fonts/BoschSans-Bold.woff2") format("woff2"), url("https://btm.bosch.com/rb/cookie/fonts/BoschSans-Bold.woff") format("woff"); }
 
      .BoschPrivacySettingsV2 {
        font-family: "boschsans", "Helvetica Neue", Helvetica, Arial, sans-serif; }
</style>
<script src="https://btm.bosch.com/rb/cookie/1.2.1/bosch-privacy-settings-v2.min.js"></script>
<!-- Configuration via JSON in a separate script tag -->
<script type="application/json" id="bosch-privacy-settings-v2-config">
      {
        "comfortCookieDescription": {
          "link": {
            "url": "target.html"
          }
        },
        "marketingCookieDescription": {
          "link": {
            "url": "target.html"
          }
        },
        "smallprint": {
          "policy": {
            "link": {
              "url": "target.html"
            }
          },
          "imprint": {
            "link": {
              "url": "target.html"
            }
          }
        },
        "localizationDirPath": "https://btm.bosch.com/rb/cookie/1.2.1/i18n",
        "allowCrossOrigin": true,
        "showLanguageSelector": true,
        "locale": "en-gb",
        "triggerLinkSelector": "[data-show-privacy-settings]",
        "showComfortOptIn": false,
        "showMarketingOptIn": true,
        "showUniversalOptIn": false
      }
</script>
<!-- Add own conditions -->
<script>
  function BoschPrivacyCallback_OnUpdate(consent) {
     if (consent.marketing) {
        dataLayer.push({'event':'bosch_privacy_update_marketing_on'});
     }
  }
</script>
<!-- End cookie manager integration -->
	
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="cart.html">Add to cart (Random)</a></li>
    <li><a id="custom-event" href="#">Fire custom event</a></li>
    <li><a href="logout.html" data-click_name="Sign Out" data-click_category="header">Log out</a></li>
  </ul>
</nav>

</br>
<form method="get" action="search.html">
	<div>
		<input value="" name="term" title="Search Example" type="search">
		<span>
			<input value="Search" type="submit">
		</span>
	</div>
</form>
</br>

<script>
  document.getElementById("custom-event").onclick = function() {
    var event = fireEvent();
    alert(event);
    // track now!
  };
</script>
</body>
</html>
